.infos {
  margin: 0;
  max-height: 100%;
  padding: 4%;
  -o-object-fit: contain;
     object-fit: contain;
  background-color: #fef3ef;
}
.infos .info-titre h1 {
  color: #aa5246;
  font-size: 26px;
  font-weight: 600;
}
.infos .info-titre p {
  margin-top: 1%;
  font-weight: 300;
  font-size: 16px;
}
.infos .info-container {
  display: flex;
  flex-direction: column;
  gap: 0.8em;
}
.infos .info-container .info-item {
  display: grid;
  grid-template-columns: 1fr 5fr;
}
.infos .info-container .info-item .fa-solid {
  text-align: center;
  align-content: center;
  color: #aa5246;
  font-size: 30px;
}
.infos .info-container .info-item p {
  margin: 0;
  font-size: 16px;
  font-weight: 300;
  align-content: center;
}/*# sourceMappingURL=info.css.map */